# Populate and rename to .env

# This file is used for variable substitution in the docker-compose.yml file.
# It is also used by dotenv during startup to populate process.env, which is then 
# in turn used by node-config when it searches for the environment variables 
# referenced in the custom-environment-variables.json file

DATABASE_DB_CONN=
TOKEN_SECRET=
SYSTEM_USERS_GUEST_ID=
SYSTEM_USERS_GUEST_EMAIL=
SYSTEM_USERS_ADMIN_ID=
SYSTEM_USERS_ADMIN_EMAIL=
SYSTEM_USERS_ADMIN_CLRPASS=
