# Populate and rename to .env

# This file is used for variable substitution in the docker-compose.yml file.
# It should also be passed to docker when running the app via docker, rather
# than docker-compose, using the `--env-file` flag.

NODE_CONFIG_DIR=
DATABASE_DB_CONN=
TOKEN_SECRET=
SYSTEM_USERS_GUEST_ID=
SYSTEM_USERS_GUEST_EMAIL=
SYSTEM_USERS_ADMIN_ID=
SYSTEM_USERS_ADMIN_EMAIL=
SYSTEM_USERS_ADMIN_CLRPASS=
